# fooddebug

./: README.md  build.gradle
src/main/java/com/food/debug/web/: Application.java
src/main/java/com/food/debug/web/account/: Account.java  AccountController.java  AccountRepository.java  UserService.java
src/main/java/com/food/debug/web/config/: ApplicationConfig.java  DataSourceConfig.java  DefaultDataSourceConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebAppSecurityInitializer.java  (+1 more)
src/main/resources/: logback.xml  persistence.properties  spring-security-context.xml
src/main/webapp/WEB-INF/views/account/: lock.html  profile.html
src/main/webapp/WEB-INF/views/error/: general.html
src/main/webapp/WEB-INF/views/food/: createOrUpdateFoodForm.html  foodDetails.html  list.html  nutritionCalculate.html  test.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html  layout.html  layout_back.html  siderbar.html  title.html
src/main/webapp/WEB-INF/views/home/: about.html  homeSignedIn.html  index.html  message.html
src/main/webapp/WEB-INF/views/signin/: signin.html
src/main/webapp/WEB-INF/views/test/: homeTest.html  index.html  test.text
src/main/webapp/assets/admin/layout/scripts/: layout.js
src/main/webapp/assets/admin/pages/css/: error.css
src/main/webapp/assets/admin/pages/scripts/: coming-soon.js  components-dropdowns.js  food-create-or-update.js  food-list.js  food-nutrition-calculate.js  form-image-crop.js  form-validation.js  form-wizard.js  inbox.js  index.js  lock.js  login-soft.js  login.js  table-advanced.js
src/main/webapp/assets/global/scripts/: metronic.js
src/main/webapp/assets/home/resources/: commerce-min.css  commerce-min.js  common-min.js  homepage.js  site-other.js  site.css  site.js
(+26 files in other folders)
