dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:mem:test
dataSource.username=sa
dataSource.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create

#
# HSQL 内存数据库，和 MySql数据库两个选择，为了便于开发，选择HSQL，不用安装任何数据库程序。

#-------------------------------------------------------------------------------
## HSQL Settings
#
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:fooddebug
#jdbc.username=sa
#jdbc.password=
#
## Properties that control the population of schema and data for a new data source
#jdbc.initLocation=classpath:db/hsqldb/initDB.sql
#jdbc.dataLocation=classpath:db/hsqldb/populateDB.sql
#
## Property that determines which database to use with an AbstractJpaVendorAdapter
#jpa.database=HSQL
#
#jpa.showSql=true
